{
  "name": "tripai-server",
  "version": "1.0.0",
  "description": "TripAI landmark recognition API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.18.0",
    "sql.js": "^1.11.0",
    "ssh2": "^1.17.0"
  }
}
